# backend/docker/.env
# Kong
KONG_DB_PASSWORD=admin

# Auth0
AUTH0_DOMAIN=dev-vihsigx84vhnlzvg.us.auth0.com
AUTH0_AUDIENCE=http://localhost:80
AUTH0_CLIENT_ID=Jeja5neKhzTZiMSLNyDd1wGCKSvWIeGa
AUTH0_CLIENT_SECRET=99yrEii__hGYrRdySW3_ltILhrP3DESQJ8aUHHC2x2JZK6rQXqRTINNDD-B595ZR

# Databases
POSTGRES_PASSWORD=admin

# Services
IAM_SERVICE_PORT=8082
USER_SERVICE_PORT=8083
PRODUCT_SERVICE_PORT=8084
CART_SERVICE_PORT=8085
ORDER_SERVICE_PORT=8086
SEARCH_SERVICE_PORT=8087
PAYMENT_SERVICE_PORT=8088
NOTIFICATION_SERVICE_PORT=8089
