# backend/docker/.env
# Kong
KONG_DB_PASSWORD=

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:80
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Databases
POSTGRES_PASSWORD=

# Services
IAM_SERVICE_PORT=8082
USER_SERVICE_PORT=8083
PRODUCT_SERVICE_PORT=8084
CART_SERVICE_PORT=8085
ORDER_SERVICE_PORT=8086
SEARCH_SERVICE_PORT=8087
PAYMENT_SERVICE_PORT=8088
NOTIFICATION_SERVICE_PORT=8089
